{
  "name": "aoc_2023",
  "version": "1.0.0",
  "description": "Solutions for Advent of Code 2023",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./dist && tsc",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [
    "AOC",
    "Advent",
    "Code",
    "2023"
  ],
  "author": "Marko Požega",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^20.10.1",
    "commander": "^9.4.1",
    "lodash": "^4.17.21",
    "prettier": "3.0.3",
    "typescript": "^5.3"
  },
  "dependencies": {
    "datastructures-js": "^13.0.0"
  }
}
